{
  "name": "web",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --coverage",
    "performance": "artillery run performance.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "artillery": "^2.0.21",
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}